msh

21sh

EDITION DE COMMANDE:

SIGNAUX:

SEPARATEURS:

PIPES:

REDIRECTIONS:

AGGREGATEURS DE FICHIERS:

QUOTES SIMPLES/DOUBLES:


42sh
PARTIE OBLIGATOIRE

BUILTINS:
ALIAS:

BG:

CD:

ECHO:

EXIT:

FG:

JOBS:

SET:

TEST:

TYPE:

UNALIAS:

UNSET:

OPERATEURS LOGIQUES:

VARIABLES UNIQUES:

EXPANSION SIMPLES:

SPECIAL PARAMETERS:

JOB CONTROL &:

SIGNAUX:

PARTIE MODULAIRE

INHIBITEURS:

EXPANSIONS:

COMMANDES GROUPEES/SUBSHELL:

SUBSTITUTION DE COMMANDE:

EXPANSION ARITHMETIQUE:

GESTION DES ALIAS:
