# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    note.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thdelmas <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/09 00:02:13 by thdelmas          #+#    #+#              #
#    Updated: 2019/06/05 20:27:03 by thdelmas         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifneq end of str
	read until end of tok
			init tok
			init tok next / sub
	return tok
else
	return (NULL);


if tok is if etc..
	cmd
	
